{
  "name": "wms-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --noEmit --pretty false --incremental false",
    "i18n:check": "node scripts/check_i18n_keys.mjs",
    "test:snapshot:detail-i18n": "node scripts/test_detail_i18n_snapshot.mjs",
    "test:snapshot:detail-i18n:update": "node scripts/test_detail_i18n_snapshot.mjs --update",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:codegen": "playwright codegen",
    "test:proxy-headers": "node scripts/test_proxy_forward_headers.mjs",
    "test:ppt-contract": "node scripts/test_ppt_request_contract.mjs",
    "test:fx-display": "node scripts/test_fx_rate_display_contract.mjs",
    "test:order-item-layout": "node scripts/test_order_item_layout_contract.mjs",
    "test:outbound-detail-items": "node scripts/test_outbound_detail_item_columns_contract.mjs",
    "test:inventory-transactions": "node scripts/test_inventory_transactions_contract.mjs",
    "test:detailed-errors": "node scripts/test_detailed_error_messages_contract.mjs",
    "web:check": "tsc --noEmit --pretty false --incremental false && node scripts/check_i18n_keys.mjs && node scripts/test_detail_i18n_snapshot.mjs && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.475.0",
    "next": "15.5.15",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
